apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: gxd9vzfgu-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/gxd9vzfgu-java-quarkus-gitops